.job {
   & h1 { font-size: 1.4em; margin: 0; padding: 0 } 
   & .second-header { font-size: 80%; margin: 0; padding-left: 1em; cursor: pointer; }
}

.job-modal {
    text-align: center;

    & h1 { font-size: 1.5em; font-weight: 300; padding: 0; margin: 0; }
    & h2 { font-size: 1.1em; font-weight: 300; padding: 0; margin: 0; }
    & li { padding: .5em; }
}
