@mobile:    ~"all and (min-width: 320px) and (max-width: 529px)";
@tablet:    ~"all and (min-width: 530px) and (max-width: 767px)";

@lightBlue: #3498DB;
@navy:      #2C3E50;
@red:       #E74C3C;
@white:     #ECF0F1;
@blue:      #2980B9;
@gray:      #777;
@black:     black;

@margin:    3em;
@padding:   0;
@height:    100%;
